a,<i class='twa twa-exclamation-mark'></i>
akesi,<i class='twa twa-lizard'></i>
ala,<i class='twa twa-cross-mark'></i>
alasa,<i class='twa twa-bow-and-arrow'></i>
ale,<i class='twa twa-infinity'></i>
ali,<i class='twa twa-infinity'></i>
anpa,<i class='twa twa-down-arrow'></i>
ante,<i class='twa twa-shuffle-tracks-button'></i>
anu,<i class='twa twa-yin-yang'></i>
apeja,<i class='twa twa-crying-face'></i>
awen,<i class='twa twa-anchor'></i>
e,<i class='twa twa-fast-forward-button'></i>
en,<i class='twa twa-plus-sign'></i>
esun,<i class='twa twa-shopping-cart'></i>
ijo,<i class='twa twa-spiral-shell'></i>
ike,<i class='twa twa-thumbs-down'></i>
ilo,<i class='twa twa-gear'></i>
insa,<i class='twa twa-record-button'></i>
jaki,<i class='twa twa-pile-of-poo'></i>
jan,<i class='twa twa-bust-in-silhouette'></i>
jelo,<i class='twa twa-yellow-heart'></i>
jo,<i class='twa twa-handbag'></i>
kala,<i class='twa twa-fish'></i>
kalama,<i class='twa twa-speaker-low-volume'></i>
kama,<i class='twa twa-person-walking'></i>
kasi,<i class='twa twa-palm-tree'></i>
ken,<i class='twa twa-flexed-biceps'></i>
kepeken,<i class='twa twa-wrench'></i>
kili,<i class='twa twa-red-apple'></i>
kin,<i class='twa twa-white-exclamation-mark'></i>
kipisi,<i class='twa twa-scissors'></i>
kiwen,<i class='twa twa-gem-stone'></i>
ko,<i class='twa twa-soft-ice-cream'></i>
kon,<i class='twa twa-dashing-away'></i>
kule,<i class='twa twa-rainbow'></i>
kulupu,<i class='twa twa-busts-in-silhouette'></i>
kute,<i class='twa twa-ear'></i>
la,<i class='twa twa-upwards-button'></i>
lape,<i class='twa twa-sleeping-face'></i>
laso,<i class='twa twa-blue-circle'></i>
lawa,<i class='twa twa-face-without-mouth'></i>
leko,<i class='twa twa-brick'></i>
len,<i class='twa twa-t-shirt'></i>
lete,<i class='twa twa-snowflake'></i>
li,<i class='twa twa-play-button'></i>
lili,<i class='twa twa-mouse-face'></i>
linja,<span style='background-color:white;'><i class='twa twa-wavy-dash'></i></span>
linluwi,<i class='twa twa-globe-with-meridians'></i>
lipu,<i class='twa twa-page-facing-up'></i>
loje,<i class='twa twa-red-circle'></i>
lon,<i class='twa twa-round-pushpin'></i>
luka,<i class='twa twa-raised-hand'></i>
lukin,<i class='twa twa-eyes'></i>
lupa,<i class='twa twa-hole'></i>
ma,<i class='twa twa-desert-island'></i>
majuna,<i class='twa twa-old-woman'></i>
mama,<i class='twa twa-family'></i>
mani,<i class='twa twa-money-bag'></i>
meli,<i class='twa twa-girl'></i>
mi,<i class='twa twa-backhand-index-pointing-left'></i>
mije,<i class='twa twa-man'></i>
moku,<i class='twa twa-fork-and-knife-with-plate'></i>
moli,<i class='twa twa-skull'></i>
monsi,<i class='twa twa-left-arrow'></i>
monsuta,<i class='twa twa-ogre'></i>
mu,<i class='twa twa-cat-with-tears-of-joy'></i>
mun,<i class='twa twa-crescent-moon'></i>
musi,<i class='twa twa-grinning-face-with-big-eyes'></i>
mute,<i class='twa twa-open-hands'></i>
namako,<i class='twa twa-salt'></i>
nanpa,<i class='twa twa-keycap'></i>
nasa,<i class='twa twa-cyclone'></i>
nasin,<i class='twa twa-motorway'></i>
nena,<i class='twa twa-mount-fuji'></i>
ni,<i class='twa twa-backhand-index-pointing-down'></i>
nimi,<i class='twa twa-speech-balloon'></i>
noka,<i class='twa twa-leg'></i>
o,<i class='twa twa-waving-hand'></i>
oko,<i class='twa twa-eye'></i>
olin,<i class='twa twa-two-hearts'></i>
ona,<i class='twa twa-backhand-index-pointing-up'></i>
open,<i class='twa twa-unlocked'></i>
pakala,<i class='twa twa-collision'></i>
pake,<i class='twa twa-construction'></i>
pali,<i class='twa twa-raised-fist'></i>
palisa,<i class='twa twa-straight-ruler'></i>
pan,<i class='twa twa-bread'></i>
pana,<i class='twa twa-outbox-tray'></i>
pi,<i class='twa twa-stop-button'></i>
pilin,<i class='twa twa-red-heart'></i>
pimeja,<i class='twa twa-black-circle'></i>
pini,<i class='twa twa-chequered-flag'></i>
pipi,<i class='twa twa-lady-beetle'></i>
poka,<i class='twa twa-left-right-arrow'></i>
poki,<i class='twa twa-package'></i>
pona,<i class='twa twa-thumbs-up'></i>
powe,<i class='twa twa-genie'></i>
pu,<i class='twa twa-open-book'></i>
sama,<i class='twa twa-balance-scale'></i>
seli,<i class='twa twa-fire'></i>
selo,<i class='twa twa-black-square-button'></i>
seme,<i class='twa twa-question-mark'></i>
sewi,<i class='twa twa-up-arrow'></i>
sijelo,<i class='twa twa-person-lifting-weights'></i>
sike,<i class='twa twa-hollow-red-circle'></i>
sin,<i class='twa twa-wrapped-gift'></i>
sina,<i class='twa twa-backhand-index-pointing-right'></i>
sinpin,<i class='twa twa-right-arrow'></i>
sitelen,<i class='twa twa-framed-picture'></i>
sona,<i class='twa twa-brain'></i>
soweli,<i class='twa twa-monkey'></i>
suli,<i class='twa twa-elephant'></i>
suno,<i class='twa twa-sun'></i>
supa,<i class='twa twa-bed'></i>
suwi,<i class='twa twa-lollipop'></i>
tan,<i class='twa twa-right-arrow-curving-left'></i>
taso,<i class='twa twa-thinking-face'></i>
tawa,<i class='twa twa-left-arrow-curving-right'></i>
telo,<i class='twa twa-droplet'></i>
tenpo,<i class='twa twa-alarm-clock'></i>
toki,<i class='twa twa-speaking-head'></i>
tomo,<i class='twa twa-house'></i>
tonsi,<i class='twa twa-sagittarius'></i>
tu,<i class='twa twa-victory-hand'></i>
unpa,<i class='twa twa-eggplant'></i>
uta,<i class='twa twa-mouth'></i>
utala,<i class='twa twa-crossed-swords'></i>
walo,<i class='twa twa-white-circle'></i>
wan,<i class='twa twa-index-pointing-up'></i>
waso,<i class='twa twa-eagle'></i>
wawa,<i class='twa twa-high-voltage'></i>
weka,<i class='twa twa-airplane-departure'></i>
wile,<i class='twa twa-thought-balloon'></i>
cartouchesymbol,<i class='twa twa-input-symbols'></i>
pfullstop,<i class="twa twa-minus-sign"></i>
pcolon,<i class="twa twa-division-sign"></i>