-s[ytpyaztpz] -r[<i class='twa twa-exclamation-mark'></i>]
-s[ytpyakesiztpz] -r[<i class='twa twa-lizard'></i>]
-s[ytpyalaztpz] -r[<i class='twa twa-cross-mark'></i>]
-s[ytpyalasaztpz] -r[<i class='twa twa-bow-and-arrow'></i>]
-s[ytpyaleztpz] -r[<i class='twa twa-infinity'></i>]
-s[ytpyaliztpz] -r[<i class='twa twa-infinity'></i>]
-s[ytpyanpaztpz] -r[<i class='twa twa-down-arrow'></i>]
-s[ytpyanteztpz] -r[<i class='twa twa-shuffle-tracks-button'></i>]
-s[ytpyanuztpz] -r[<i class='twa twa-yin-yang'></i>]
-s[ytpyapejaztpz] -r[<i class='twa twa-crying-face'></i>]
-s[ytpyawenztpz] -r[<i class='twa twa-anchor'></i>]
-s[ytpyeztpz] -r[<i class='twa twa-fast-forward-button'></i>]
-s[ytpyenztpz] -r[<i class='twa twa-plus-sign'></i>]
-s[ytpyesunztpz] -r[<i class='twa twa-shopping-cart'></i>]
-s[ytpyijoztpz] -r[<i class='twa twa-spiral-shell'></i>]
-s[ytpyikeztpz] -r[<i class='twa twa-thumbs-down'></i>]
-s[ytpyiloztpz] -r[<i class='twa twa-gear'></i>]
-s[ytpyinsaztpz] -r[<i class='twa twa-record-button'></i>]
-s[ytpyjakiztpz] -r[<i class='twa twa-pile-of-poo'></i>]
-s[ytpyjanztpz] -r[<i class='twa twa-bust-in-silhouette'></i>]
-s[ytpyjeloztpz] -r[<i class='twa twa-yellow-heart'></i>]
-s[ytpyjoztpz] -r[<i class='twa twa-handbag'></i>]
-s[ytpykalaztpz] -r[<i class='twa twa-fish'></i>]
-s[ytpykalamaztpz] -r[<i class='twa twa-speaker-low-volume'></i>]
-s[ytpykamaztpz] -r[<i class='twa twa-person-walking'></i>]
-s[ytpykasiztpz] -r[<i class='twa twa-palm-tree'></i>]
-s[ytpykenztpz] -r[<i class='twa twa-flexed-biceps'></i>]
-s[ytpykepekenztpz] -r[<i class='twa twa-wrench'></i>]
-s[ytpykiliztpz] -r[<i class='twa twa-red-apple'></i>]
-s[ytpykinztpz] -r[<i class='twa twa-white-exclamation-mark'></i>]
-s[ytpykipisiztpz] -r[<i class='twa twa-scissors'></i>]
-s[ytpykiwenztpz] -r[<i class='twa twa-gem-stone'></i>]
-s[ytpykoztpz] -r[<i class='twa twa-soft-ice-cream'></i>]
-s[ytpykonztpz] -r[<i class='twa twa-dashing-away'></i>]
-s[ytpykuleztpz] -r[<i class='twa twa-rainbow'></i>]
-s[ytpykulupuztpz] -r[<i class='twa twa-busts-in-silhouette'></i>]
-s[ytpykuteztpz] -r[<i class='twa twa-ear'></i>]
-s[ytpylaztpz] -r[<i class='twa twa-upwards-button'></i>]
-s[ytpylapeztpz] -r[<i class='twa twa-sleeping-face'></i>]
-s[ytpylasoztpz] -r[<i class='twa twa-blue-circle'></i>]
-s[ytpylawaztpz] -r[<i class='twa twa-face-without-mouth'></i>]
-s[ytpylekoztpz] -r[<i class='twa twa-brick'></i>]
-s[ytpylenztpz] -r[<i class='twa twa-t-shirt'></i>]
-s[ytpyleteztpz] -r[<i class='twa twa-snowflake'></i>]
-s[ytpyliztpz] -r[<i class='twa twa-play-button'></i>]
-s[ytpyliliztpz] -r[<i class='twa twa-mouse-face'></i>]
-s[ytpylinjaztpz] -r[<span style='background-color:white;'><i class='twa twa-wavy-dash'></i></span>]
-s[ytpylinluwiztpz] -r[<i class='twa twa-globe-with-meridians'></i>]
-s[ytpylipuztpz] -r[<i class='twa twa-page-facing-up'></i>]
-s[ytpylojeztpz] -r[<i class='twa twa-red-circle'></i>]
-s[ytpylonztpz] -r[<i class='twa twa-round-pushpin'></i>]
-s[ytpylukaztpz] -r[<i class='twa twa-raised-hand'></i>]
-s[ytpylukinztpz] -r[<i class='twa twa-eyes'></i>]
-s[ytpylupaztpz] -r[<i class='twa twa-hole'></i>]
-s[ytpymaztpz] -r[<i class='twa twa-desert-island'></i>]
-s[ytpymajunaztpz] -r[<i class='twa twa-old-woman'></i>]
-s[ytpymamaztpz] -r[<i class='twa twa-family'></i>]
-s[ytpymaniztpz] -r[<i class='twa twa-money-bag'></i>]
-s[ytpymeliztpz] -r[<i class='twa twa-girl'></i>]
-s[ytpymiztpz] -r[<i class='twa twa-backhand-index-pointing-left'></i>]
-s[ytpymijeztpz] -r[<i class='twa twa-man'></i>]
-s[ytpymokuztpz] -r[<i class='twa twa-fork-and-knife-with-plate'></i>]
-s[ytpymoliztpz] -r[<i class='twa twa-skull'></i>]
-s[ytpymonsiztpz] -r[<i class='twa twa-left-arrow'></i>]
-s[ytpymonsutaztpz] -r[<i class='twa twa-ogre'></i>]
-s[ytpymuztpz] -r[<i class='twa twa-cat-with-tears-of-joy'></i>]
-s[ytpymunztpz] -r[<i class='twa twa-crescent-moon'></i>]
-s[ytpymusiztpz] -r[<i class='twa twa-grinning-face-with-big-eyes'></i>]
-s[ytpymuteztpz] -r[<i class='twa twa-open-hands'></i>]
-s[ytpynamakoztpz] -r[<i class='twa twa-salt'></i>]
-s[ytpynanpaztpz] -r[<i class='twa twa-keycap'></i>]
-s[ytpynasaztpz] -r[<i class='twa twa-cyclone'></i>]
-s[ytpynasinztpz] -r[<i class='twa twa-motorway'></i>]
-s[ytpynenaztpz] -r[<i class='twa twa-mount-fuji'></i>]
-s[ytpyniztpz] -r[<i class='twa twa-backhand-index-pointing-down'></i>]
-s[ytpynimiztpz] -r[<i class='twa twa-speech-balloon'></i>]
-s[ytpynokaztpz] -r[<i class='twa twa-leg'></i>]
-s[ytpyoztpz] -r[<i class='twa twa-waving-hand'></i>]
-s[ytpyokoztpz] -r[<i class='twa twa-eye'></i>]
-s[ytpyolinztpz] -r[<i class='twa twa-two-hearts'></i>]
-s[ytpyonaztpz] -r[<i class='twa twa-backhand-index-pointing-up'></i>]
-s[ytpyopenztpz] -r[<i class='twa twa-unlocked'></i>]
-s[ytpypakalaztpz] -r[<i class='twa twa-collision'></i>]
-s[ytpypakeztpz] -r[<i class='twa twa-construction'></i>]
-s[ytpypaliztpz] -r[<i class='twa twa-raised-fist'></i>]
-s[ytpypalisaztpz] -r[<i class='twa twa-straight-ruler'></i>]
-s[ytpypanztpz] -r[<i class='twa twa-bread'></i>]
-s[ytpypanaztpz] -r[<i class='twa twa-outbox-tray'></i>]
-s[ytpypiztpz] -r[<i class='twa twa-stop-button'></i>]
-s[ytpypilinztpz] -r[<i class='twa twa-red-heart'></i>]
-s[ytpypimejaztpz] -r[<i class='twa twa-black-circle'></i>]
-s[ytpypiniztpz] -r[<i class='twa twa-chequered-flag'></i>]
-s[ytpypipiztpz] -r[<i class='twa twa-lady-beetle'></i>]
-s[ytpypokaztpz] -r[<i class='twa twa-left-right-arrow'></i>]
-s[ytpypokiztpz] -r[<i class='twa twa-package'></i>]
-s[ytpyponaztpz] -r[<i class='twa twa-thumbs-up'></i>]
-s[ytpypoweztpz] -r[<i class='twa twa-genie'></i>]
-s[ytpypuztpz] -r[<i class='twa twa-open-book'></i>]
-s[ytpysamaztpz] -r[<i class='twa twa-balance-scale'></i>]
-s[ytpyseliztpz] -r[<i class='twa twa-fire'></i>]
-s[ytpyseloztpz] -r[<i class='twa twa-black-square-button'></i>]
-s[ytpysemeztpz] -r[<i class='twa twa-question-mark'></i>]
-s[ytpysewiztpz] -r[<i class='twa twa-up-arrow'></i>]
-s[ytpysijeloztpz] -r[<i class='twa twa-person-lifting-weights'></i>]
-s[ytpysikeztpz] -r[<i class='twa twa-hollow-red-circle'></i>]
-s[ytpysinztpz] -r[<i class='twa twa-wrapped-gift'></i>]
-s[ytpysinaztpz] -r[<i class='twa twa-backhand-index-pointing-right'></i>]
-s[ytpysinpinztpz] -r[<i class='twa twa-right-arrow'></i>]
-s[ytpysitelenztpz] -r[<i class='twa twa-framed-picture'></i>]
-s[ytpysonaztpz] -r[<i class='twa twa-brain'></i>]
-s[ytpysoweliztpz] -r[<i class='twa twa-monkey'></i>]
-s[ytpysuliztpz] -r[<i class='twa twa-elephant'></i>]
-s[ytpysunoztpz] -r[<i class='twa twa-sun'></i>]
-s[ytpysupaztpz] -r[<i class='twa twa-bed'></i>]
-s[ytpysuwiztpz] -r[<i class='twa twa-lollipop'></i>]
-s[ytpytanztpz] -r[<i class='twa twa-right-arrow-curving-left'></i>]
-s[ytpytasoztpz] -r[<i class='twa twa-thinking-face'></i>]
-s[ytpytawaztpz] -r[<i class='twa twa-left-arrow-curving-right'></i>]
-s[ytpyteloztpz] -r[<i class='twa twa-droplet'></i>]
-s[ytpytenpoztpz] -r[<i class='twa twa-alarm-clock'></i>]
-s[ytpytokiztpz] -r[<i class='twa twa-speaking-head'></i>]
-s[ytpytomoztpz] -r[<i class='twa twa-house'></i>]
-s[ytpytonsiztpz] -r[<i class='twa twa-sagittarius'></i>]
-s[ytpytuztpz] -r[<i class='twa twa-victory-hand'></i>]
-s[ytpyunpaztpz] -r[<i class='twa twa-eggplant'></i>]
-s[ytpyutaztpz] -r[<i class='twa twa-mouth'></i>]
-s[ytpyutalaztpz] -r[<i class='twa twa-crossed-swords'></i>]
-s[ytpywaloztpz] -r[<i class='twa twa-white-circle'></i>]
-s[ytpywanztpz] -r[<i class='twa twa-index-pointing-up'></i>]
-s[ytpywasoztpz] -r[<i class='twa twa-eagle'></i>]
-s[ytpywawaztpz] -r[<i class='twa twa-high-voltage'></i>]
-s[ytpywekaztpz] -r[<i class='twa twa-airplane-departure'></i>]
-s[ytpywileztpz] -r[<i class='twa twa-thought-balloon'></i>]
-s[ytpycartouchesymbolztpz] -r[<i class='twa twa-input-symbols'></i>]
-s[></i> <i] -r[></i><i]
-s[ytpy] -r[]
-s[ztpz] -r[]