-s~^~ -r~STARTTAGHEREALSOADDEND~
-s~STARTTAGHEREALSOADDEND(\r\n)~ -r~\1~
-s~STARTTAGHEREALSOADDEND({)~ -r~\1~
-s~STARTTAGHEREALSOADDEND(#+ )~ -r~\1STARTTAGHEREALSOADDEND~
-s~STARTTAGHEREALSOADDEND(> )~ -r~\1STARTTAGHEREALSOADDEND~
-s~STARTTAGHEREALSOADDEND(- )~ -r~\1STARTTAGHEREALSOADDEND~
-s~STARTTAGHEREALSOADDEND(  - )~ -r~\1STARTTAGHEREALSOADDEND~
-s~STARTTAGHEREALSOADDEND(\| ---)~ -r~\1~
-s~STARTTAGHEREALSOADDEND(\| )~ -r~\1STARTTAGHERE~
-s~(STARTTAGHERE[^\r]*?|\G[^\r]*?)([^\r]*?)\K( \|)~ -r~ENDTAGHERE\3~
-s~ENDTAGHERE \| ~ -r~ENDTAGHERE | STARTTAGHERE~
-s~STARTTAGHEREALSOADDEND(.*?)(\r\n)~ -r~STARTTAGHERE\1ENDTAGHERE\2~
-s~STARTTAGHERE<span class="lp">ENDTAGHERE~ -r~~
-s~STARTTAGHERE~ -r~<span class="lp">~
-s~ENDTAGHERE~ -r~</span>~
