/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}




// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

@font-face {
    font-family: 'sitelen pona pona';
    src: url("file:/C:/Users/Admin/.atom/sitelen-pona-pona.otf");
    font-weight: 400;
}

.spp {
    font-family: 'sitelen pona pona';
    text-rendering: optimizeLegibility;
    font-size: 1.39em;
}

.sppdef {
   font-family: sans-serif;
   font-size: 0.8em;
}

@font-face {
    font-family: 'linja pona';
    src: url("file:/C:/Users/Admin/.atom/linja-pona-4.2.otf");
    font-weight: 400;
}


.lp {
   font-family: 'linja pona';
   text-rendering: optimizeLegibility;
   font-size: 2em;
}

.lpdef {
   font-family: sans-serif;
   font-size: 0.9em;
}


@font-face {
    font-family: 'sitelen telo';
    src: url("file:/C:/Users/Admin/.atom/sitelen_telo_1.01.otf");
    font-weight: 400;
}

.st {
   font-family: 'sitelen telo';
   text-rendering: optimizeLegibility;
   font-size: 2em;
}

.stdef {
   font-family: sans-serif;
   font-size: 0.8em;
}
